
                                             |@@@d{|OM@@MO|ca@@@-
                                            |@@@-Mdc|{{{{jJ@cj@@@>
                                           -@@dJOOj{I     c@Maj@@J
                                          I@@@{JJMJ|>"    |@@ddO@@>
                                          c@MJaj|JOc{->I>>{da@@cc@c
                                         "@@IJcJ--OOOJcdd{>ac>|d{@@
                                         >@@j->{J{j|{{>{|j>@O||J@c@>
                                         j@jJIIj"J|>|{>{j{Ic@cJdJ-@d
                                        "a@"j{j"dJ-"j|>>{-{"O@O>{Jd@>
                                        I@@-IcIOcI-I-{ ">>{>>jccI-I@J
                                        {@Jj>c-Jjdj"-{"{j|jIc@Mj|>IM@
                                        O@>|{c{c|caJ{|{j|Jd-@@dd{j-O@
                                        @@>>{j ||-|aOj"cc-J|@@>>O|Ja@"
                                       >@ajI{--I""--aJ->>-jd@|M@O|Ja@|
                                       O@>-|>I>"-|j-jMaM@@@@Jc@c|cOjd@-
                                      "@@j-c>II">-I->{|>I>->{OJ>c>Od|M@-
                                      {@Jd>j- """"--|{>I>|O@aj{|J|O>djM@|"
                                     "M@"c>{-I""I>>I"">>>I-->>">-"|J{@cJ@JI
                                     |@a|{-jj|I"I>>>-||||jc>{cj"jJaO-{@d{O@a{"
                                    >@@"{>I|dMaJj{>""-||||>"|cJJOdj>""-daj-d@a{
                                   IM@j|>I->Ic@@MJ||{|jjj{->{OaJ{I"    "-O@d"O@a-
                                  Ia@d|{>{-I>>"-jd@@@@@@@@aOj{-I""       "-d@dIa@a-
                                 >M@d{|>>>II>I" I>-{{------>>""            ">d@dIM@d>
                                j@@J||I>>I>I>I"">>I                       """"{M@O>a@a-
                              "c@@--{--->>->>" ">I                        "   "I|M@J{@@|
                             "c@@I|>-{-II-->"  I>I                         """"" "-a@jd@j
                             |@@I{">-I" I-I"   I>"                     >|j{I ""II" "j@OO@c"
                            >@@I{  --""I->"I-->-cj"   "                >{I{>>>-jOc>""|@dO@j
                           "M@|j"""->I>{-I"----OjM--JJ{I""             >|j-"|Ja@@@@jI"{@OO@|
                           -@@J-" I->>---->I>"-M-a|j---I""             "II">--|JJ@@@J{>-d|@@I
                           j@-M"-jj|--{>I"" I--d{J{-jJ{I""             """">|JM@@a|@aj> {@>@|
                           J@IMI|{jJj|{I>->I|Jja-j{jJ"     """      ""I" "I>>>|J@@a{ac{I"aj@M
                           j@|M"{j"jJcjI  ">aOdd>-Ia{  ""III""I>-jJdM@@O|-----{{-cM{ad|> c@M@
                           >@@c|I{{>ddJ{">--@cdc||OJ"I>>>>>-jdOj>>>>>>>|>I>>>>II>|Od{@j-"|@O@"
                            d@|J -j||@a|-->{@@>cdJ|I>->>{caO{">{-|JdM@@O|----->>{cO@>@O- |@O@"
                            I@@J>>jJjc@J{-II@@{@J-I>-{jdO-I|Jddj>"II>>>>----III">ja@>@O>"J@J@a>
                            "@@J>II-c"MMj-> O@"@{-|cdO-Ijd@ajI"  "     ""I>--|cdJ|dOJ@J>>a@IM@@j"
                            {@dO">-|j-O@O|> |@|addc-"|d@McI """"III>>>>--|cOO|->>>a|@@{>|@|aaIa@M-
                           I@@"J"--->>{@MJ{">@@{|I|cdO|I>>>->---{|jOaMMO{I->II>-ja>@@jIjMa|ajdO>M@c"
                           c@dcI|{->-{IO@ac>"a@IO|{>-|jjcJOda@@@ac{III>->I>--jd@@{@@cIc@@Idc-{Oa|J@c
                          >@@-j>I"III>{|@@O{I|@dOdJJOJj{>"">----{{|jJJ|"|M@aJcc{d@@{-d@@Iaj->"">OOJ@c
                          J@jc>>-"">>I-IJ@a|-"a@{c|III--{|jcOdadJ-"jd@@O||II-{I@@@Ij@@d-ac-->""">aO@@-
                         I@@I{ ">I>>">{c>a@J-->M@|{-I>->>{jJda@@@MJ|>> I-{-ccI@@c-a@@{jdj-{>I """{@>@M"
                         |@J|I ">{{-I" I-I@@M|>>d@J|"ja@@dcj|||{{>II>-IIcj>>O@a-@@@j-dO|--I"  """>caJ@>
                         a@"|"   I-jj{>I>>IO@@M|"cMaJc|{-II-jcc|{-{j@@@||jjM@|O@M--JOj--->"   "I">-a>@|
                         @@--      "I-{{|||{IO@@@@d|IcMMOc|{{{{|{->>jM@OIjcM>|@{caJ{---II""  "I>I>>d"@j
                         @@{>        "I--{{{jj"|d@@@@@@@ac>"|JdadJccOJ{I-|@O"JM-O>I-->""I" ""IIIII>a>@{
                         @@{>       ">--{{|j||jOOjII-|jccJda@@@@@@@@MO|>I-j@@MJOj>->I""I" "II>>>>I{dJ@>
                         @@I{       ">>>--{{||jj|jJdadOc|->I ""I>{JaaJ{|cM@@@a>@j{>I"I"" """>->>>>d|@@"
                         c@{j  """  "--I"  ">--{{-->>III>-{|jcccJJaOjIJj>I>I||M@|>I"""  """>->" IcdO@|
                         >@a|III>>>" "-{-I     "I>II>---{-{-->"  "|dMaJdddM@@@@c""""""""I>>->" I|d>@M"
                         "a@ |I>>I->""">{{-I"     "I>-{-{---->I ">{{{d@aa@@@@J>""III>>>--{-I"">|JI@@>
                          {@aj{>->"-->>II>-{->I"          "I--"">->II-cOJ{I ""II-------{{{>I>-|J>M@j
                          "O@O->I{- >>>>I ">--{-{-->IIII"I>--I "->"">-I"""I"III-->>>>>-{{{-{jJ{|@@O"
                           Ia@d>-I--I"I>>I" "">----{-{-{----I  "->"">->-->I"">-->>----{->>|J{{@@@JI
                            "J@MI{ --> I--->I"    "IIII>>>I"   ">{>"I>>>--------{cJc{-{|c|IO@@@cI
                             "c@@>-I>{>""I>----->I""            ">{->IIII>----{|OMOJc{Ija@@@@JI
                               j@@J"> --I" "I>-------->>II"""    "I-{{-{{{{{{jJcId@@MM@@@@d-
                                >d@@O{-">{-I"   "I>>-------------->-{|jcccOdj"JM@@@@@@a|I
                                 "|M@@MO{-">{{>I"     ""I>>>------->>>|Jj-ca@@@@a{"
                                    IJ@@@adc-{-""I>>>>--------->I">{-|M@@@@@@J>
                                       -d@@@@aM@MOj{>" ""I""" I{JM@@@@@@@M{"








Не знаю что ты тут ищешь но тут ничего нет.
Хотя это всего лишь один из десятков эндпоинтов.
И вообще, ты не должен был сюда попасть, это же api, а не лендос.
Шёл бы ты отсюда быстрее, а то я тебя забаню // (с) Mariko